' Class module: AL_Char
' Describes p_Char as Datatype
' Saves a String Character as Byte and returns String

Private p_Char As Byte

Public Property Get Character() As String
    Select Case p_Char
        'Case 0: Character = "NUL"
        'Case 1: Character = "SOH"
        'Case 2: Character = "STX"
        'Case 3: Character = "ETX"
        'Case 4: Character = "EOT"
        'Case 5: Character = "ENQ"
        'Case 6: Character = "ACK"
        'Case 7: Character = "BEL"
        'Case 8: Character = "BS"
        'Case 9: Character = "HT"
        'Case 10: Character = "LF"
        'Case 11: Character = "VT"
        'Case 12: Character = "FF"
        'Case 13: Character = "CR"
        'Case 14: Character = "SO"
        'Case 15: Character = "SI"
        'Case 16: Character = "DLE"
        'Case 17: Character = "DC1"
        'Case 18: Character = "DC2"
        'Case 19: Character = "DC3"
        'Case 20: Character = "DC4"
        'Case 21: Character = "NAK"
        'Case 22: Character = "SYN"
        'Case 23: Character = "ETB"
        'Case 24: Character = "CAN"
        'Case 25: Character = "EM"
        'Case 26: Character = "SUB"
        'Case 27: Character = "ESC"
        'Case 28: Character = "FS"
        'Case 29: Character = "GS"
        'Case 30: Character = "RS"
        'Case 31: Character = "US"
        Case 32: Character = " "
        Case 33: Character = "!"
        Case 34: Character = """"
        Case 35: Character = "#"
        Case 36: Character = "$"
        Case 37: Character = "%"
        Case 38: Character = "&"
        Case 39: Character = "'"
        Case 40: Character = "("
        Case 41: Character = ")"
        Case 42: Character = "*"
        Case 43: Character = "+"
        Case 44: Character = ","
        Case 45: Character = "-"
        Case 46: Character = "."
        Case 47: Character = "/"
        Case 48: Character = "0"
        Case 49: Character = "1"
        Case 50: Character = "2"
        Case 51: Character = "3"
        Case 52: Character = "4"
        Case 53: Character = "5"
        Case 54: Character = "6"
        Case 55: Character = "7"
        Case 56: Character = "8"
        Case 57: Character = "9"
        Case 58: Character = ":"
        Case 59: Character = ";"
        Case 60: Character = "<"
        Case 61: Character = "="
        Case 62: Character = ">"
        Case 63: Character = "?"
        Case 64: Character = "@"
        Case 65: Character = "A"
        Case 66: Character = "B"
        Case 67: Character = "C"
        Case 68: Character = "D"
        Case 69: Character = "E"
        Case 70: Character = "F"
        Case 71: Character = "G"
        Case 72: Character = "H"
        Case 73: Character = "I"
        Case 74: Character = "J"
        Case 75: Character = "K"
        Case 76: Character = "L"
        Case 77: Character = "M"
        Case 78: Character = "N"
        Case 79: Character = "O"
        Case 80: Character = "P"
        Case 81: Character = "Q"
        Case 82: Character = "R"
        Case 83: Character = "S"
        Case 84: Character = "T"
        Case 85: Character = "U"
        Case 86: Character = "V"
        Case 87: Character = "W"
        Case 88: Character = "X"
        Case 89: Character = "Y"
        Case 90: Character = "Z"
        Case 91: Character = "["
        Case 92: Character = "\"
        Case 93: Character = "]"
        Case 94: Character = "^"
        Case 95: Character = "_"
        Case 96: Character = "`"
        Case 97: Character = "a"
        Case 98: Character = "b"
        Case 99: Character = "c"
        Case 100: Character = "d"
        Case 101: Character = "e"
        Case 102: Character = "f"
        Case 103: Character = "g"
        Case 104: Character = "h"
        Case 105: Character = "i"
        Case 106: Character = "j"
        Case 107: Character = "k"
        Case 108: Character = "l"
        Case 109: Character = "m"
        Case 110: Character = "n"
        Case 111: Character = "o"
        Case 112: Character = "p"
        Case 113: Character = "q"
        Case 114: Character = "r"
        Case 115: Character = "s"
        Case 116: Character = "t"
        Case 117: Character = "u"
        Case 118: Character = "v"
        Case 119: Character = "w"
        Case 120: Character = "x"
        Case 121: Character = "y"
        Case 122: Character = "z"
        Case 123: Character = "{"
        Case 124: Character = "|"
        Case 125: Character = "}"
        Case 126: Character = "~"
        Case 127: Character = "DEL"
        Case 128: Character = "€"
        Case 129: Character = ""
        Case 130: Character = "‚"
        Case 131: Character = "ƒ"
        Case 132: Character = "„"
        Case 133: Character = "…"
        Case 134: Character = "†"
        Case 135: Character = "‡"
        Case 136: Character = "ˆ"
        Case 137: Character = "‰"
        Case 138: Character = "Š"
        Case 139: Character = "‹"
        Case 140: Character = "Œ"
        Case 141: Character = ""
        Case 142: Character = "Ž"
        Case 143: Character = ""
        Case 144: Character = ""
        Case 145: Character = "‘"
        Case 146: Character = "’"
        Case 147: Character = "“"
        Case 148: Character = "”"
        Case 149: Character = "•"
        Case 150: Character = "–"
        Case 151: Character = "—"
        Case 152: Character = "˜"
        Case 153: Character = "™"
        Case 154: Character = "š"
        Case 155: Character = "›"
        Case 156: Character = "œ"
        Case 157: Character = ""
        Case 158: Character = "ž"
        Case 159: Character = "Ÿ"
        Case 160: Character = "NBSP"
        Case 161: Character = "¡"
        Case 162: Character = "¢"
        Case 163: Character = "£"
        Case 164: Character = "¤"
        Case 165: Character = "¥"
        Case 166: Character = "¦"
        Case 167: Character = "§"
        Case 168: Character = "¨"
        Case 169: Character = "©"
        Case 170: Character = "ª"
        Case 171: Character = "«"
        Case 172: Character = "¬"
        Case 173: Character = "­SHY"
        Case 174: Character = "®"
        Case 175: Character = "¯"
        Case 176: Character = "°"
        Case 177: Character = "±"
        Case 178: Character = "²"
        Case 179: Character = "³"
        Case 180: Character = "´"
        Case 181: Character = "µ"
        Case 182: Character = "¶"
        Case 183: Character = "·"
        Case 184: Character = "¸"
        Case 185: Character = "¹"
        Case 186: Character = "º"
        Case 187: Character = "»"
        Case 188: Character = "¼"
        Case 189: Character = "½"
        Case 190: Character = "¾"
        Case 191: Character = "¿"
        Case 192: Character = "À"
        Case 193: Character = "Á"
        Case 194: Character = "Â"
        Case 195: Character = "Ã"
        Case 196: Character = "Ä"
        Case 197: Character = "Å"
        Case 198: Character = "Æ"
        Case 199: Character = "Ç"
        Case 200: Character = "È"
        Case 201: Character = "É"
        Case 202: Character = "Ê"
        Case 203: Character = "Ë"
        Case 204: Character = "Ì"
        Case 205: Character = "Í"
        Case 206: Character = "Î"
        Case 207: Character = "Ï"
        Case 208: Character = "Ð"
        Case 209: Character = "Ñ"
        Case 210: Character = "Ò"
        Case 211: Character = "Ó"
        Case 212: Character = "Ô"
        Case 213: Character = "Õ"
        Case 214: Character = "Ö"
        Case 215: Character = "×"
        Case 216: Character = "Ø"
        Case 217: Character = "Ù"
        Case 218: Character = "Ú"
        Case 219: Character = "Û"
        Case 220: Character = "Ü"
        Case 221: Character = "Ý"
        Case 222: Character = "Þ"
        Case 223: Character = "ß"
        Case 224: Character = "à"
        Case 225: Character = "á"
        Case 226: Character = "â"
        Case 227: Character = "ã"
        Case 228: Character = "ä"
        Case 229: Character = "å"
        Case 230: Character = "æ"
        Case 231: Character = "ç"
        Case 232: Character = "è"
        Case 233: Character = "é"
        Case 234: Character = "ê"
        Case 235: Character = "ë"
        Case 236: Character = "ì"
        Case 237: Character = "í"
        Case 238: Character = "î"
        Case 239: Character = "ï"
        Case 240: Character = "ð"
        Case 241: Character = "ñ"
        Case 242: Character = "ò"
        Case 243: Character = "ó"
        Case 244: Character = "ô"
        Case 245: Character = "õ"
        Case 246: Character = "ö"
        Case 247: Character = "÷"
        Case 248: Character = "ø"
        Case 249: Character = "ù"
        Case 250: Character = "ú"
        Case 251: Character = "û"
        Case 252: Character = "ü"
        Case 253: Character = "ý"
        Case 254: Character = "þ"
        Case 255: Character = "ÿ"
        Case Else
            AL_Error_Print 7, 1, p_Char
            AL_Error_Show 7, 1, p_Char
            End
    End Select
End Property

Public Property Let Character(ByVal n_Char As String)
    Select Case n_Char
        'Case "NUL": p_Char = 0
        'Case "SOH": p_Char = 1
        'Case "STX": p_Char = 2
        'Case "ETX": p_Char = 3
        'Case "EOT": p_Char = 4
        'Case "ENQ": p_Char = 5
        'Case "ACK": p_Char = 6
        'Case "BEL": p_Char = 7
        'Case "BS": p_Char = 8
        'Case "HT": p_Char = 9
        'Case "LF": p_Char = 10
        'Case "VT": p_Char = 11
        'Case "FF": p_Char = 12
        'Case "CR": p_Char = 13
        'Case "SO": p_Char = 14
        'Case "SI": p_Char = 15
        'Case "DLE": p_Char = 16
        'Case "DC1": p_Char = 17
        'Case "DC2": p_Char = 18
        'Case "DC3": p_Char = 19
        'Case "DC4": p_Char = 20
        'Case "NAK": p_Char = 21
        'Case "SYN": p_Char = 22
        'Case "ETB": p_Char = 23
        'Case "CAN": p_Char = 24
        'Case "EM": p_Char = 25
        'Case "SUB": p_Char = 26
        'Case "ESC": p_Char = 27
        'Case "FS": p_Char = 28
        'Case "GS": p_Char = 29
        'Case "RS": p_Char = 30
        'Case "US": p_Char = 31
        Case " ": p_Char = 32
        Case "!": p_Char = 33
        Case """": p_Char = 34
        Case "#": p_Char = 35
        Case "$": p_Char = 36
        Case "%": p_Char = 37
        Case "&": p_Char = 38
        Case "'": p_Char = 39
        Case "(": p_Char = 40
        Case ")": p_Char = 41
        Case "*": p_Char = 42
        Case "+": p_Char = 43
        Case ",": p_Char = 44
        Case "-": p_Char = 45
        Case ".": p_Char = 46
        Case "/": p_Char = 47
        Case "0": p_Char = 48
        Case "1": p_Char = 49
        Case "2": p_Char = 50
        Case "3": p_Char = 51
        Case "4": p_Char = 52
        Case "5": p_Char = 53
        Case "6": p_Char = 54
        Case "7": p_Char = 55
        Case "8": p_Char = 56
        Case "9": p_Char = 57
        Case ":": p_Char = 58
        Case ";": p_Char = 59
        Case "<": p_Char = 60
        Case "=": p_Char = 61
        Case ">": p_Char = 62
        Case "?": p_Char = 63
        Case "@": p_Char = 64
        Case "A": p_Char = 65
        Case "B": p_Char = 66
        Case "C": p_Char = 67
        Case "D": p_Char = 68
        Case "E": p_Char = 69
        Case "F": p_Char = 70
        Case "G": p_Char = 71
        Case "H": p_Char = 72
        Case "I": p_Char = 73
        Case "J": p_Char = 74
        Case "K": p_Char = 75
        Case "L": p_Char = 76
        Case "M": p_Char = 77
        Case "N": p_Char = 78
        Case "O": p_Char = 79
        Case "P": p_Char = 80
        Case "Q": p_Char = 81
        Case "R": p_Char = 82
        Case "S": p_Char = 83
        Case "T": p_Char = 84
        Case "U": p_Char = 85
        Case "V": p_Char = 86
        Case "W": p_Char = 87
        Case "X": p_Char = 88
        Case "Y": p_Char = 89
        Case "Z": p_Char = 90
        Case "[": p_Char = 91
        Case "\": p_Char = 92
        Case "]": p_Char = 93
        Case "^": p_Char = 94
        Case "_": p_Char = 95
        Case "`": p_Char = 96
        Case "a": p_Char = 97
        Case "b": p_Char = 98
        Case "c": p_Char = 99
        Case "d": p_Char = 100
        Case "e": p_Char = 101
        Case "f": p_Char = 102
        Case "g": p_Char = 103
        Case "h": p_Char = 104
        Case "i": p_Char = 105
        Case "j": p_Char = 106
        Case "k": p_Char = 107
        Case "l": p_Char = 108
        Case "m": p_Char = 109
        Case "n": p_Char = 110
        Case "o": p_Char = 111
        Case "p": p_Char = 112
        Case "q": p_Char = 113
        Case "r": p_Char = 114
        Case "s": p_Char = 115
        Case "t": p_Char = 116
        Case "u": p_Char = 117
        Case "v": p_Char = 118
        Case "w": p_Char = 119
        Case "x": p_Char = 120
        Case "y": p_Char = 121
        Case "z": p_Char = 122
        Case "{": p_Char = 123
        Case "|": p_Char = 124
        Case "}": p_Char = 125
        Case "~": p_Char = 126
        Case "DEL": p_Char = 127
        Case "€": p_Char = 128
        Case "": p_Char = 129
        Case "‚": p_Char = 130
        Case "ƒ": p_Char = 131
        Case "„": p_Char = 132
        Case "…": p_Char = 133
        Case "†": p_Char = 134
        Case "‡": p_Char = 135
        Case "ˆ": p_Char = 136
        Case "‰": p_Char = 137
        Case "Š": p_Char = 138
        Case "‹": p_Char = 139
        Case "Œ": p_Char = 140
        Case "": p_Char = 141
        Case "Ž": p_Char = 142
        Case "": p_Char = 143
        Case "": p_Char = 144
        Case "‘": p_Char = 145
        Case "’": p_Char = 146
        Case "“": p_Char = 147
        Case "”": p_Char = 148
        Case "•": p_Char = 149
        Case "–": p_Char = 150
        Case "—": p_Char = 151
        Case "˜": p_Char = 152
        Case "™": p_Char = 153
        Case "š": p_Char = 154
        Case "›": p_Char = 155
        Case "œ": p_Char = 156
        Case "": p_Char = 157
        Case "ž": p_Char = 158
        Case "Ÿ": p_Char = 159
        Case "NBSP": p_Char = 160
        Case "¡": p_Char = 161
        Case "¢": p_Char = 162
        Case "£": p_Char = 163
        Case "¤": p_Char = 164
        Case "¥": p_Char = 165
        Case "¦": p_Char = 166
        Case "§": p_Char = 167
        Case "¨": p_Char = 168
        Case "©": p_Char = 169
        Case "ª": p_Char = 170
        Case "«": p_Char = 171
        Case "¬": p_Char = 172
        Case "­SHY": p_Char = 173
        Case "®": p_Char = 174
        Case "¯": p_Char = 175
        Case "°": p_Char = 176
        Case "±": p_Char = 177
        Case "²": p_Char = 178
        Case "³": p_Char = 179
        Case "´": p_Char = 180
        Case "µ": p_Char = 181
        Case "¶": p_Char = 182
        Case "·": p_Char = 183
        Case "¸": p_Char = 184
        Case "¹": p_Char = 185
        Case "º": p_Char = 186
        Case "»": p_Char = 187
        Case "¼": p_Char = 188
        Case "½": p_Char = 189
        Case "¾": p_Char = 190
        Case "¿": p_Char = 191
        Case "À": p_Char = 192
        Case "Á": p_Char = 193
        Case "Â": p_Char = 194
        Case "Ã": p_Char = 195
        Case "Ä": p_Char = 196
        Case "Å": p_Char = 197
        Case "Æ": p_Char = 198
        Case "Ç": p_Char = 199
        Case "È": p_Char = 200
        Case "É": p_Char = 201
        Case "Ê": p_Char = 202
        Case "Ë": p_Char = 203
        Case "Ì": p_Char = 204
        Case "Í": p_Char = 205
        Case "Î": p_Char = 206
        Case "Ï": p_Char = 207
        Case "Ð": p_Char = 208
        Case "Ñ": p_Char = 209
        Case "Ò": p_Char = 210
        Case "Ó": p_Char = 211
        Case "Ô": p_Char = 212
        Case "Õ": p_Char = 213
        Case "Ö": p_Char = 214
        Case "×": p_Char = 215
        Case "Ø": p_Char = 216
        Case "Ù": p_Char = 217
        Case "Ú": p_Char = 218
        Case "Û": p_Char = 219
        Case "Ü": p_Char = 220
        Case "Ý": p_Char = 221
        Case "Þ": p_Char = 222
        Case "ß": p_Char = 223
        Case "à": p_Char = 224
        Case "á": p_Char = 225
        Case "â": p_Char = 226
        Case "ã": p_Char = 227
        Case "ä": p_Char = 228
        Case "å": p_Char = 229
        Case "æ": p_Char = 230
        Case "ç": p_Char = 231
        Case "è": p_Char = 232
        Case "é": p_Char = 233
        Case "ê": p_Char = 234
        Case "ë": p_Char = 235
        Case "ì": p_Char = 236
        Case "í": p_Char = 237
        Case "î": p_Char = 238
        Case "ï": p_Char = 239
        Case "ð": p_Char = 240
        Case "ñ": p_Char = 241
        Case "ò": p_Char = 242
        Case "ó": p_Char = 243
        Case "ô": p_Char = 244
        Case "õ": p_Char = 245
        Case "ö": p_Char = 246
        Case "÷": p_Char = 247
        Case "ø": p_Char = 248
        Case "ù": p_Char = 249
        Case "ú": p_Char = 250
        Case "û": p_Char = 251
        Case "ü": p_Char = 252
        Case "ý": p_Char = 253
        Case "þ": p_Char = 254
        Case "ÿ": p_Char = 255
        Case Else
            AL_Error_Print 7, 1, p_Char
            AL_Error_Show 7, 1, p_Char
            End
    End Select
End Property

Public Sub TEST()
    Dim TestChar As AL_Char
    TestChar.Character = "J"
    MsgBox(TestChar.Character)
    TestChar.Character = "LDK"
    MsgBox(TestChar.Character)
End Sub